@import "variables";

@mixin dynamic-float($min-width, $max-width, $direction) {
    @media (min-width: $min-width) and (max-width: $max-width) {
        float: $direction;
    }
}

@mixin ios {
    .widget-switch-btn-wrapper {
        background-color: #fff;
        border: 1px solid #dfdfdf;
        border-radius: 20px;
        cursor: pointer;
        display: inline-block;
        height: 30px;
        margin-bottom: 3px;
        margin-top: 3px;
        position: relative;
        vertical-align: middle;
        width: 50px;

        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;

        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;

        -webkit-background-clip: content-box;
        background-clip: content-box;

        &.checked {
            transition: border 0.4s, box-shadow 0.4s, background-color 1.2s;
        }

        &.un-checked {
            border-color: rgb(223, 223, 223);
            box-shadow: rgb(223, 223, 223) 0 0 0 0 inset;
            transition: border 0.4s, box-shadow 0.4s;
        }

        .widget-switch-btn {
            background: #fff;
            border-radius: 100%;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
            height: 30px;
            position: absolute;
            top: 0;
            width: 30px;

            &.left {
                left: 0;
                transition: background-color 0.4s, left 0.2s;

                &:active {
                    width: 70%;
                    border-radius: 45%;
                }
            }

            &.right {
                left: 20px;
                transition: background-color 0.4s, left 0.2s;
                background-color: rgb(255, 255, 255);

                &:active {
                    left: 30%;
                    transition: left 0s;
                    width: 70%;
                    border-radius: 45%;
                }
            }
        }

        &.disabled {
            opacity: 0.5;
        }

        &.no-switch {
            .left {
                &:active {
                    width: 30px;
                    border-radius: 50%;
                }

                .right {
                    &:active {
                        width: 30px;
                        left: 20px;
                        border-radius: 50%;
                    }
                }
            }
        }
    }
}

@mixin android {
    .widget-switch-btn-wrapper {
        position: relative;
        display: block;
        height: 20px;
        width: 44px;
        background: #898989;
        border: none;
        box-shadow: none;
        border-radius: 100px;
        cursor: pointer;
        transition: all .3s ease;

        .widget-switch-btn {
            position: absolute;
            left: -2px;
            top: -3px;
            display: block;
            width: 26px;
            height: 26px;
            border-radius: 100px;
            background: white;
            box-shadow: 0 1px 3px rgba(#000, .4);
            content: '';
            transition: all .3s ease;
        }

        &.checked {
            background: #6FBEB5;
            border: none;
            box-shadow: none;

            .widget-switch-btn {
                left: 20px;
                background: #179588;
            }
        }

        &.disabled {
            background: #D5D5D5;
            pointer-events: none;

            .widget-switch-btn {
                background: #BCBDBC;
            }
        }
    }
}

.widget-switch-btn-wrapper {
    margin-bottom: 8px;

    &.disabled {
        cursor: default;
    }

    &.no-switch {
        .widget-switch-btn {
            display: none !important;

            &:active {
                box-shadow: none;
            }
        }
    }
}

.widget-switch {
    .widget-switch-checkbox {
        display: none;
    }

    &.iOS {
        @include ios;
    }

    &.android {
        @include android;
    }

    &.auto {
        @include ios;
    }
}

@mixin android-label-padding {
    &.android {
        .form-group {
            .widget-switch {
                &.android {
                    padding-top: 8px;
                    padding-bottom: 8px;
                }
            }
        }
    }
}

html {
    &.dj_android {
        .widget-switch {
            &.auto {
                @include android;
            }
        }

        .form-horizontal {
            &.widget-switch-label {
                @include android-label-padding;
            }
        }
    }

    &.dj_ios {
        .widget-switch {
            &.auto {
                @include ios;
            }
        }
    }
}

.widget-switch-label {
    .form-group {
        .widget-switch {
            float: left;
            @include dynamic-float(320px, 736px, right);
            @include dynamic-float(768px, 1024px, right);
        }

        .control-label {
            float: right;
            padding-top: 8px;
            padding-bottom: 8px;
            @include dynamic-float(320px, 736px, left);
            @include dynamic-float(768px, 1024px, left);
        }
    }

    @include android-label-padding;
}

.mx-table {
    .widget-switch {
        &.android {
            padding-top: 6px;
            padding-bottom: 7px;
        }
    }
}

@import "switch-theme";
