/* https://raw.githubusercontent.com/mendix/atlas-framework/master/_variables.scss */
//== Mendix UI Framework - Welcome to variables file
//## The Basic step includes the customization that is also available in the Mendix Theme Creator (https://ux.mendix.com)

//
// ██████╗  █████╗ ███████╗██╗ ██████╗
// ██╔══██╗██╔══██╗██╔════╝██║██╔════╝
// ██████╔╝███████║███████╗██║██║     
// ██╔══██╗██╔══██║╚════██║██║██║     
// ██████╔╝██║  ██║███████║██║╚██████╗
// ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝ ╚═════╝
//


//== Gray Shades
//## Different gray shades to be used for our variables and components
$gray-darker:                           #222 !default;
$gray-dark:                             #333 !default;
$gray:                                  #555 !default;
$gray-light:                            #888 !default;
$gray-primary:                          #d7d7d7 !default;
$gray-lighter:                          #eee !default;


//== Step 1: Brand Colors
$brand-default:                         #DDDDDD !default;
$brand-primary:                         #0595DB !default;
$brand-inverse:                         #252C36 !default;
$brand-info:                            #48B0F7 !default;
$brand-success:                         #76CA02 !default;
$brand-warning:                         #f99b1d !default;
$brand-danger:                          #ed1c24 !default;
