/* https://raw.githubusercontent.com/mendix/atlas-framework/master/_variables.scss */
.widget-switch-btn-wrapper {
  margin-bottom: 8px; }
  .widget-switch-btn-wrapper.disabled {
    cursor: default; }
  .widget-switch-btn-wrapper.no-switch .widget-switch-btn {
    display: none !important; }
    .widget-switch-btn-wrapper.no-switch .widget-switch-btn:active {
      box-shadow: none; }

.widget-switch .widget-switch-checkbox {
  display: none; }

.widget-switch.iOS .widget-switch-btn-wrapper {
  background-color: #fff;
  border: 1px solid #dfdfdf;
  border-radius: 20px;
  cursor: pointer;
  display: inline-block;
  height: 30px;
  margin-bottom: 3px;
  margin-top: 3px;
  position: relative;
  vertical-align: middle;
  width: 50px;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-background-clip: content-box;
  background-clip: content-box; }
  .widget-switch.iOS .widget-switch-btn-wrapper.checked {
    transition: border 0.4s, box-shadow 0.4s, background-color 1.2s; }
  .widget-switch.iOS .widget-switch-btn-wrapper.un-checked {
    border-color: #dfdfdf;
    box-shadow: #dfdfdf 0 0 0 0 inset;
    transition: border 0.4s, box-shadow 0.4s; }
  .widget-switch.iOS .widget-switch-btn-wrapper .widget-switch-btn {
    background: #fff;
    border-radius: 100%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    height: 30px;
    position: absolute;
    top: 0;
    width: 30px; }
    .widget-switch.iOS .widget-switch-btn-wrapper .widget-switch-btn.left {
      left: 0;
      transition: background-color 0.4s, left 0.2s; }
      .widget-switch.iOS .widget-switch-btn-wrapper .widget-switch-btn.left:active {
        width: 70%;
        border-radius: 45%; }
    .widget-switch.iOS .widget-switch-btn-wrapper .widget-switch-btn.right {
      left: 20px;
      transition: background-color 0.4s, left 0.2s;
      background-color: white; }
      .widget-switch.iOS .widget-switch-btn-wrapper .widget-switch-btn.right:active {
        left: 30%;
        transition: left 0s;
        width: 70%;
        border-radius: 45%; }
  .widget-switch.iOS .widget-switch-btn-wrapper.disabled {
    opacity: 0.5; }
  .widget-switch.iOS .widget-switch-btn-wrapper.no-switch .left:active {
    width: 30px;
    border-radius: 50%; }
  .widget-switch.iOS .widget-switch-btn-wrapper.no-switch .left .right:active {
    width: 30px;
    left: 20px;
    border-radius: 50%; }

.widget-switch.android .widget-switch-btn-wrapper {
  position: relative;
  display: block;
  height: 20px;
  width: 44px;
  background: #898989;
  border: none;
  box-shadow: none;
  border-radius: 100px;
  cursor: pointer;
  transition: all .3s ease; }
  .widget-switch.android .widget-switch-btn-wrapper .widget-switch-btn {
    position: absolute;
    left: -2px;
    top: -3px;
    display: block;
    width: 26px;
    height: 26px;
    border-radius: 100px;
    background: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    content: '';
    transition: all .3s ease; }
  .widget-switch.android .widget-switch-btn-wrapper.checked {
    background: #6FBEB5;
    border: none;
    box-shadow: none; }
    .widget-switch.android .widget-switch-btn-wrapper.checked .widget-switch-btn {
      left: 20px;
      background: #179588; }
  .widget-switch.android .widget-switch-btn-wrapper.disabled {
    background: #D5D5D5;
    pointer-events: none; }
    .widget-switch.android .widget-switch-btn-wrapper.disabled .widget-switch-btn {
      background: #BCBDBC; }

.widget-switch.auto .widget-switch-btn-wrapper {
  background-color: #fff;
  border: 1px solid #dfdfdf;
  border-radius: 20px;
  cursor: pointer;
  display: inline-block;
  height: 30px;
  margin-bottom: 3px;
  margin-top: 3px;
  position: relative;
  vertical-align: middle;
  width: 50px;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-background-clip: content-box;
  background-clip: content-box; }
  .widget-switch.auto .widget-switch-btn-wrapper.checked {
    transition: border 0.4s, box-shadow 0.4s, background-color 1.2s; }
  .widget-switch.auto .widget-switch-btn-wrapper.un-checked {
    border-color: #dfdfdf;
    box-shadow: #dfdfdf 0 0 0 0 inset;
    transition: border 0.4s, box-shadow 0.4s; }
  .widget-switch.auto .widget-switch-btn-wrapper .widget-switch-btn {
    background: #fff;
    border-radius: 100%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    height: 30px;
    position: absolute;
    top: 0;
    width: 30px; }
    .widget-switch.auto .widget-switch-btn-wrapper .widget-switch-btn.left {
      left: 0;
      transition: background-color 0.4s, left 0.2s; }
      .widget-switch.auto .widget-switch-btn-wrapper .widget-switch-btn.left:active {
        width: 70%;
        border-radius: 45%; }
    .widget-switch.auto .widget-switch-btn-wrapper .widget-switch-btn.right {
      left: 20px;
      transition: background-color 0.4s, left 0.2s;
      background-color: white; }
      .widget-switch.auto .widget-switch-btn-wrapper .widget-switch-btn.right:active {
        left: 30%;
        transition: left 0s;
        width: 70%;
        border-radius: 45%; }
  .widget-switch.auto .widget-switch-btn-wrapper.disabled {
    opacity: 0.5; }
  .widget-switch.auto .widget-switch-btn-wrapper.no-switch .left:active {
    width: 30px;
    border-radius: 50%; }
  .widget-switch.auto .widget-switch-btn-wrapper.no-switch .left .right:active {
    width: 30px;
    left: 20px;
    border-radius: 50%; }

html.dj_android .widget-switch.auto .widget-switch-btn-wrapper {
  position: relative;
  display: block;
  height: 20px;
  width: 44px;
  background: #898989;
  border: none;
  box-shadow: none;
  border-radius: 100px;
  cursor: pointer;
  transition: all .3s ease; }
  html.dj_android .widget-switch.auto .widget-switch-btn-wrapper .widget-switch-btn {
    position: absolute;
    left: -2px;
    top: -3px;
    display: block;
    width: 26px;
    height: 26px;
    border-radius: 100px;
    background: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    content: '';
    transition: all .3s ease; }
  html.dj_android .widget-switch.auto .widget-switch-btn-wrapper.checked {
    background: #6FBEB5;
    border: none;
    box-shadow: none; }
    html.dj_android .widget-switch.auto .widget-switch-btn-wrapper.checked .widget-switch-btn {
      left: 20px;
      background: #179588; }
  html.dj_android .widget-switch.auto .widget-switch-btn-wrapper.disabled {
    background: #D5D5D5;
    pointer-events: none; }
    html.dj_android .widget-switch.auto .widget-switch-btn-wrapper.disabled .widget-switch-btn {
      background: #BCBDBC; }

html.dj_android .form-horizontal.widget-switch-label.android .form-group .widget-switch.android {
  padding-top: 8px;
  padding-bottom: 8px; }

html.dj_ios .widget-switch.auto .widget-switch-btn-wrapper {
  background-color: #fff;
  border: 1px solid #dfdfdf;
  border-radius: 20px;
  cursor: pointer;
  display: inline-block;
  height: 30px;
  margin-bottom: 3px;
  margin-top: 3px;
  position: relative;
  vertical-align: middle;
  width: 50px;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-background-clip: content-box;
  background-clip: content-box; }
  html.dj_ios .widget-switch.auto .widget-switch-btn-wrapper.checked {
    transition: border 0.4s, box-shadow 0.4s, background-color 1.2s; }
  html.dj_ios .widget-switch.auto .widget-switch-btn-wrapper.un-checked {
    border-color: #dfdfdf;
    box-shadow: #dfdfdf 0 0 0 0 inset;
    transition: border 0.4s, box-shadow 0.4s; }
  html.dj_ios .widget-switch.auto .widget-switch-btn-wrapper .widget-switch-btn {
    background: #fff;
    border-radius: 100%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    height: 30px;
    position: absolute;
    top: 0;
    width: 30px; }
    html.dj_ios .widget-switch.auto .widget-switch-btn-wrapper .widget-switch-btn.left {
      left: 0;
      transition: background-color 0.4s, left 0.2s; }
      html.dj_ios .widget-switch.auto .widget-switch-btn-wrapper .widget-switch-btn.left:active {
        width: 70%;
        border-radius: 45%; }
    html.dj_ios .widget-switch.auto .widget-switch-btn-wrapper .widget-switch-btn.right {
      left: 20px;
      transition: background-color 0.4s, left 0.2s;
      background-color: white; }
      html.dj_ios .widget-switch.auto .widget-switch-btn-wrapper .widget-switch-btn.right:active {
        left: 30%;
        transition: left 0s;
        width: 70%;
        border-radius: 45%; }
  html.dj_ios .widget-switch.auto .widget-switch-btn-wrapper.disabled {
    opacity: 0.5; }
  html.dj_ios .widget-switch.auto .widget-switch-btn-wrapper.no-switch .left:active {
    width: 30px;
    border-radius: 50%; }
  html.dj_ios .widget-switch.auto .widget-switch-btn-wrapper.no-switch .left .right:active {
    width: 30px;
    left: 20px;
    border-radius: 50%; }

.widget-switch-label .form-group .widget-switch {
  float: left; }
  @media (min-width: 320px) and (max-width: 736px) {
    .widget-switch-label .form-group .widget-switch {
      float: right; } }
  @media (min-width: 768px) and (max-width: 1024px) {
    .widget-switch-label .form-group .widget-switch {
      float: right; } }

.widget-switch-label .form-group .control-label {
  float: right;
  padding-top: 8px;
  padding-bottom: 8px; }
  @media (min-width: 320px) and (max-width: 736px) {
    .widget-switch-label .form-group .control-label {
      float: left; } }
  @media (min-width: 768px) and (max-width: 1024px) {
    .widget-switch-label .form-group .control-label {
      float: left; } }

.widget-switch-label.android .form-group .widget-switch.android {
  padding-top: 8px;
  padding-bottom: 8px; }

.mx-table .widget-switch.android {
  padding-top: 6px;
  padding-bottom: 7px; }

.widget-switch.iOS .widget-switch-btn-wrapper.checked.widget-switch-btn-wrapper-default {
  background-color: #64bd63;
  border-color: #64bd63;
  box-shadow: #64bd63 0 0 0 16px inset; }

.widget-switch.iOS .widget-switch-btn-wrapper.checked.widget-switch-btn-wrapper-success {
  background-color: #76CA02;
  border-color: #76CA02;
  box-shadow: #76CA02 0 0 0 16px inset; }

.widget-switch.iOS .widget-switch-btn-wrapper.checked.widget-switch-btn-wrapper-info {
  background-color: #48B0F7;
  border-color: #48B0F7;
  box-shadow: #48B0F7 0 0 0 16px inset; }

.widget-switch.iOS .widget-switch-btn-wrapper.checked.widget-switch-btn-wrapper-primary {
  background-color: #0595DB;
  border-color: #0595DB;
  box-shadow: #0595DB 0 0 0 16px inset; }

.widget-switch.iOS .widget-switch-btn-wrapper.checked.widget-switch-btn-wrapper-warning {
  background-color: #f99b1d;
  border-color: #f99b1d;
  box-shadow: #f99b1d 0 0 0 16px inset; }

.widget-switch.iOS .widget-switch-btn-wrapper.checked.widget-switch-btn-wrapper-danger {
  background-color: #ed1c24;
  border-color: #ed1c24;
  box-shadow: #ed1c24 0 0 0 16px inset; }

.widget-switch.iOS .widget-switch-btn-wrapper.checked.widget-switch-btn-wrapper-inverse {
  background-color: #252C36;
  border-color: #252C36;
  box-shadow: #252C36 0 0 0 16px inset; }

.widget-switch.android .widget-switch-btn-wrapper.checked.widget-switch-btn-wrapper-default {
  background-color: #92cec7; }
  .widget-switch.android .widget-switch-btn-wrapper.checked.widget-switch-btn-wrapper-default .widget-switch-btn {
    background: #6FBEB5; }

.widget-switch.android .widget-switch-btn-wrapper.checked.widget-switch-btn-wrapper-success {
  background-color: #94fd03; }
  .widget-switch.android .widget-switch-btn-wrapper.checked.widget-switch-btn-wrapper-success .widget-switch-btn {
    background: #76CA02; }

.widget-switch.android .widget-switch-btn-wrapper.checked.widget-switch-btn-wrapper-info {
  background-color: #79c5f9; }
  .widget-switch.android .widget-switch-btn-wrapper.checked.widget-switch-btn-wrapper-info .widget-switch-btn {
    background: #48B0F7; }

.widget-switch.android .widget-switch-btn-wrapper.checked.widget-switch-btn-wrapper-primary {
  background-color: #19b0fa; }
  .widget-switch.android .widget-switch-btn-wrapper.checked.widget-switch-btn-wrapper-primary .widget-switch-btn {
    background: #0595DB; }

.widget-switch.android .widget-switch-btn-wrapper.checked.widget-switch-btn-wrapper-warning {
  background-color: #fab14f; }
  .widget-switch.android .widget-switch-btn-wrapper.checked.widget-switch-btn-wrapper-warning .widget-switch-btn {
    background: #f99b1d; }

.widget-switch.android .widget-switch-btn-wrapper.checked.widget-switch-btn-wrapper-danger {
  background-color: #f14b52; }
  .widget-switch.android .widget-switch-btn-wrapper.checked.widget-switch-btn-wrapper-danger .widget-switch-btn {
    background: #ed1c24; }

.widget-switch.android .widget-switch-btn-wrapper.checked.widget-switch-btn-wrapper-inverse {
  background-color: #3a4554; }
  .widget-switch.android .widget-switch-btn-wrapper.checked.widget-switch-btn-wrapper-inverse .widget-switch-btn {
    background: #252C36; }

.widget-switch.auto .widget-switch-btn-wrapper.checked.widget-switch-btn-wrapper-default {
  background-color: #64bd63;
  border-color: #64bd63;
  box-shadow: #64bd63 0 0 0 16px inset; }

.widget-switch.auto .widget-switch-btn-wrapper.checked.widget-switch-btn-wrapper-success {
  background-color: #76CA02;
  border-color: #76CA02;
  box-shadow: #76CA02 0 0 0 16px inset; }

.widget-switch.auto .widget-switch-btn-wrapper.checked.widget-switch-btn-wrapper-info {
  background-color: #48B0F7;
  border-color: #48B0F7;
  box-shadow: #48B0F7 0 0 0 16px inset; }

.widget-switch.auto .widget-switch-btn-wrapper.checked.widget-switch-btn-wrapper-primary {
  background-color: #0595DB;
  border-color: #0595DB;
  box-shadow: #0595DB 0 0 0 16px inset; }

.widget-switch.auto .widget-switch-btn-wrapper.checked.widget-switch-btn-wrapper-warning {
  background-color: #f99b1d;
  border-color: #f99b1d;
  box-shadow: #f99b1d 0 0 0 16px inset; }

.widget-switch.auto .widget-switch-btn-wrapper.checked.widget-switch-btn-wrapper-danger {
  background-color: #ed1c24;
  border-color: #ed1c24;
  box-shadow: #ed1c24 0 0 0 16px inset; }

.widget-switch.auto .widget-switch-btn-wrapper.checked.widget-switch-btn-wrapper-inverse {
  background-color: #252C36;
  border-color: #252C36;
  box-shadow: #252C36 0 0 0 16px inset; }

html.dj_android .widget-switch.auto .widget-switch-btn-wrapper.checked.widget-switch-btn-wrapper-default {
  background-color: #92cec7; }
  html.dj_android .widget-switch.auto .widget-switch-btn-wrapper.checked.widget-switch-btn-wrapper-default .widget-switch-btn {
    background: #6FBEB5; }

html.dj_android .widget-switch.auto .widget-switch-btn-wrapper.checked.widget-switch-btn-wrapper-success {
  background-color: #94fd03; }
  html.dj_android .widget-switch.auto .widget-switch-btn-wrapper.checked.widget-switch-btn-wrapper-success .widget-switch-btn {
    background: #76CA02; }

html.dj_android .widget-switch.auto .widget-switch-btn-wrapper.checked.widget-switch-btn-wrapper-info {
  background-color: #79c5f9; }
  html.dj_android .widget-switch.auto .widget-switch-btn-wrapper.checked.widget-switch-btn-wrapper-info .widget-switch-btn {
    background: #48B0F7; }

html.dj_android .widget-switch.auto .widget-switch-btn-wrapper.checked.widget-switch-btn-wrapper-primary {
  background-color: #19b0fa; }
  html.dj_android .widget-switch.auto .widget-switch-btn-wrapper.checked.widget-switch-btn-wrapper-primary .widget-switch-btn {
    background: #0595DB; }

html.dj_android .widget-switch.auto .widget-switch-btn-wrapper.checked.widget-switch-btn-wrapper-warning {
  background-color: #fab14f; }
  html.dj_android .widget-switch.auto .widget-switch-btn-wrapper.checked.widget-switch-btn-wrapper-warning .widget-switch-btn {
    background: #f99b1d; }

html.dj_android .widget-switch.auto .widget-switch-btn-wrapper.checked.widget-switch-btn-wrapper-danger {
  background-color: #f14b52; }
  html.dj_android .widget-switch.auto .widget-switch-btn-wrapper.checked.widget-switch-btn-wrapper-danger .widget-switch-btn {
    background: #ed1c24; }

html.dj_android .widget-switch.auto .widget-switch-btn-wrapper.checked.widget-switch-btn-wrapper-inverse {
  background-color: #3a4554; }
  html.dj_android .widget-switch.auto .widget-switch-btn-wrapper.checked.widget-switch-btn-wrapper-inverse .widget-switch-btn {
    background: #252C36; }

html.dj_ios .widget-switch.auto .widget-switch-btn-wrapper.checked.widget-switch-btn-wrapper-default {
  background-color: #64bd63;
  border-color: #64bd63;
  box-shadow: #64bd63 0 0 0 16px inset; }

html.dj_ios .widget-switch.auto .widget-switch-btn-wrapper.checked.widget-switch-btn-wrapper-success {
  background-color: #76CA02;
  border-color: #76CA02;
  box-shadow: #76CA02 0 0 0 16px inset; }

html.dj_ios .widget-switch.auto .widget-switch-btn-wrapper.checked.widget-switch-btn-wrapper-info {
  background-color: #48B0F7;
  border-color: #48B0F7;
  box-shadow: #48B0F7 0 0 0 16px inset; }

html.dj_ios .widget-switch.auto .widget-switch-btn-wrapper.checked.widget-switch-btn-wrapper-primary {
  background-color: #0595DB;
  border-color: #0595DB;
  box-shadow: #0595DB 0 0 0 16px inset; }

html.dj_ios .widget-switch.auto .widget-switch-btn-wrapper.checked.widget-switch-btn-wrapper-warning {
  background-color: #f99b1d;
  border-color: #f99b1d;
  box-shadow: #f99b1d 0 0 0 16px inset; }

html.dj_ios .widget-switch.auto .widget-switch-btn-wrapper.checked.widget-switch-btn-wrapper-danger {
  background-color: #ed1c24;
  border-color: #ed1c24;
  box-shadow: #ed1c24 0 0 0 16px inset; }

html.dj_ios .widget-switch.auto .widget-switch-btn-wrapper.checked.widget-switch-btn-wrapper-inverse {
  background-color: #252C36;
  border-color: #252C36;
  box-shadow: #252C36 0 0 0 16px inset; }

/*# sourceMappingURL=Switch.css.map*/