# The suffix URL used for SAML (Default: SSO/), this url must also be configured in the proxy/firewall 
sso.path=SSO/

# Optionally override the urls used by the SAML module
#sso.path.logout=SSO/logout
#sso.path.discovery=SSO/discovery

# You could choose to set the assertion url to the default SSO path
#   If you are receiving a Post message with param 'SAMLResponse' that callback is seen as assertion
#sso.path.assertion=SSO/assertion


# Rather than using the LoginLocation constant you can use this setting to specify an alternative login page
# If login is required, this constant defines where to use can enter his credentials. If empty, the default login page of the deeplink module (resources/login.html) is used. 
#  If not empty, it is assumed that after login, the user will be redirected to the deeplink again. For this reason the provided url is appended with the original deeplink.
#   For example:
#    https://mxid.mendix.com/login?a=MyApp&f=true&cont=
#     or
#    ../sso/login?f=true&cont=
#sso.path.login=


# e.g. used in deeplinks: appurl/sso/login?cont=link/profile 
#sso.path.continuation=cont


#Is a user allowed to go to /SSO/ and should the application automatically redirect to the enabled IdP
# Hint: If you only have 1 IdP you should allow discovery
sso.discovery.allowed=true
sso.discovery.redirectToFirstIdP=true
# Disabling discovery only allows users to signin after entering the full specified url such as /SSO/login?_idp_id=The-Name-of-My-Idp (no hints or redirects are given if a wrong url is used)


# When you don't allow IdP discovery, you can specify which page the user will see when the user redirects to /SSO/
# If you use a static page this must be a file that can be found in the /web/ folder. You should make sure this file is placed in the theme folder
#sso.discovery.landingpage=sso-discoveryhtml


# It is recommended to remove the sign out button, but if you choose to keep the sign out button the user will be redirected to a page. 
# After signing out the user will be redirected to this location
#cookie.originURIvalue=/SSO/
